{
  "name": "note-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "react-chartjs-2": "^5.3.0",
    "react-icons": "^5.4.0",
    "uuid": "^11.0.5"
  }
}
